TOGETHER_API_KEY="your_together_api_key"
GOOGLE_GENERATIVE_AI_API_KEY="your_google_generative_ai_api_key"
ANTHROPIC_API_KEY="your_anthropic_api_key"
XAI_API_KEY="your_xai_api_key"
NEXT_PUBLIC_LOG_LEVEL="error | warn | info | debug "